{
  "version": 2,
  "projects": {
    "backend": "apps/backend",
    "shop": "apps/shop",
    "shop-admin": "apps/shop-admin",
    "shop-admin-e2e": "apps/shop-admin-e2e",
    "shop-e2e": "apps/shop-e2e"
  }
}
